###########################################################################
# libssh2 installation details
###########################################################################

prefix=/usr/local/i686-w64-mingw32
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.8.0
Requires.private: zlib
Libs: -L${libdir} -lssh2 -lws2_32 -lws2_32 -lbcrypt -lcrypt32
Libs.private: -lws2_32 -lws2_32 -lbcrypt -lcrypt32
Cflags: -I${includedir}
